@import "mixins/grid";
@import "custom";

@import "mixins/urbit";

// global overrides

a { cursor: pointer; }

ul { padding: 0 1rem; }

button:focus { outline: none; }

h1,
h2,
h3 {
  padding-top: 2rem;
}

h1:first-of-type {
  padding-top: 0;
}

pre {
  background-color: $code-bg;
  margin-left: -.3rem;
  padding-left: .3rem;
}

input,
textarea {
  outline: none;
  border: 0;
  border-bottom: .2rem solid $gray-light;
}

input:focus,
textarea:focus {
  border-color: #000;
}

.container {
  padding-top: 3rem;
  padding-bottom: 9rem;
}

@include media-breakpoint-down(sm) {
  .container {
    padding-top: 0;
  }
}

.close {
  font-weight: 300;
  font-size: 1rem;
  text-shadow: none;
  opacity: 1;
}

@include media-breakpoint-down(sm) {
  h1 {
    font-size: 2rem;
    line-height: 3rem;
  }

  h2 {
    font-size: 1.6rem;
  }
}

// utilities

.action { 
  margin-top: 1rem;
  font-weight: 500; 
  letter-spacing: 1px; 
}

.action > label {
  margin-right: $grid-gutter-width/2;
  line-height: 1rem;
}

.action.create > label { 
  @include circle(16px,transparent);
  border: 3px solid #000;
  vertical-align: middle;
}

.action.add > label:before { 
  content: "+";
  font-size: 1.3rem;
  font-weight: 500;
}

.mono {
  font-family: 'scp';
}

// login

h1.sign {
  line-height: 2;
  color: $purple;
}

h2.advice {
  font-size: 2rem;
  line-height:3rem;
  color: $gray-light;
}

.sig,
#ship,
#pass {
  font-size: 2rem;
}

#pass {
  width: 100%;
}